section {
  width: 70%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
app-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
app-invoice-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 2px;
  width: 100%;
  height: 100vh;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4.5rem;
  gap: 2rem;
  width: 24rem;
  text-align: center;
}
app-icon {
  margin-bottom: 2rem;
}
@media (max-width: 1300px) {
  section {
    width: 80%;
  }
}
@media (max-width: 940px) {
  section {
    width: 90%;
  }
  div {
    margin-top: 12rem;
    gap: 2rem;
    width: 80%;
    text-align: center;
  }
}
