section {
  width: 70%;
  gap: 3rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  position: relative;
}
app-icon {
  display: flex;
  gap: 2.5rem;
}
.header {
  display: flex;
  background-color: var(--white);
  justify-content: space-between;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.header span {
  gap: 1.5rem;
}
span {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.invoice-details {
  display: flex;
  background-color: var(--white);
  border-radius: 8px;
  padding: 3rem 5rem;
  flex-direction: column;
}
.description {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.details {
  margin: 2rem 0;
  display: flex;
  width: 100%;
  gap: 7rem;
}
.item {
  flex-direction: column;
  gap: 1.5rem;
}
.address {
  flex-direction: column;
  text-align: right;
}
p {
  display: inline-block;
  color: var(--text-primary-color);
}
.date,
.date__created,
.date__due {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.details app-text,
.description app-text {
  width: 15rem;
}
.client {
  flex-direction: column;
}
.email {
  flex-direction: column;
}
.numeric {
  padding: 2.5rem 3rem;
  background-color: var(--item-summary-bg);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-top: 3.5rem;
}
.grid-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--total-bg);
  height: 7rem;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 0 3rem;
}
.grid-item {
  margin-top: 3rem;
}
.grid-row app-text {
  text-align: right;
}
.grid-row app-text:first-child {
  text-align: left;
}
app-delete-card {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  z-index: 3;
  border-radius: 8px;
}
@media (max-width: 1300px) {
  section {
    width: 80%;
  }
}
@media (max-width: 940px) {
  section {
    width: 90%;
  }
  .details {
    gap: 5rem;
  }
  app-delete-card {
    width: 60%;
  }
}
@media (max-width: 500px) {
  .header span:first-child {
    width: 100%;
    justify-content: space-between;
  }
  .header span:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--white);
    left: 0;
    height: 9rem;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .item {
    gap: 0.5rem;
  }
  .invoice-details {
    padding: 3rem;
    margin-bottom: 2rem;
  }
  .address {
    text-align: left;
    margin-top: 2rem;
    gap: 0.5rem;
  }
  .details {
    flex-wrap: wrap;
    margin-top: 3rem;
    text-align: left;
    justify-content: flex-start;
  }
  .details app-text {
    width: 12rem;
  }
  .date__created,
  .date__due {
    align-self: flex-start;
  }
  .date,
  .client {
    width: 40%;
  }
  .email {
    width: 100%;
    align-items: flex-start;
  }
  .grid-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .grid-item:last-child {
    margin-top: 1.5rem;
  }
  .grid-item:first-child {
    margin-top: 0.5rem;
  }
  #quantity {
    position: absolute;
  }
  #price {
    position: absolute;
    left: 11rem;
  }
  section {
    position: static;
    margin-bottom: 9rem;
  }
  app-delete-card {
    width: 90%;
  }
  .numeric {
    padding: 2rem 3rem;
  }
}
